cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           probabilistic-contracts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/probabilistic-contracts#readme>
homepage:       https://github.com/githubuser/probabilistic-contracts#readme
bug-reports:    https://github.com/githubuser/probabilistic-contracts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/probabilistic-contracts

library
  exposed-modules:
      Parse.Lexer
      Generate.LTL
      Generate.MLTL
      Generate.ProbContract
      Parse.LTLParser
      Parse.MLTLParser
      Specs.LTL
      Specs.MLTL
      Specs.Solvable
      Contracts.Probabilistic
      Contracts.Refinement.Refines
      Math
  other-modules:
      ArgParser
      Contracts.Refinement.Reductions.LinearEq
      Contracts.Refinement.Reductions.Reduction
      Solvers.LinearEq.Z3
      Solvers.LTL.Aalta
      Solvers.LTL.Black
      Solvers.LTL.Portfolio
      Solvers.LTL.Spot
      Solvers.Solver
      Specs.MTL
      Specs.Propositional
      Paths_probabilistic_contracts
  autogen-modules:
      Paths_probabilistic_contracts
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , process
    , random
    , temporary
    , unbounded-delays
    , unix
  default-language: Haskell2010

executable probabilistic-contracts-exe
  main-is: Main.hs
  other-modules:
      Paths_probabilistic_contracts
  autogen-modules:
      Paths_probabilistic_contracts
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , probabilistic-contracts
    , process
    , random
    , temporary
    , unbounded-delays
    , unix
  default-language: Haskell2010

test-suite probabilistic-contracts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Formulas
      ParsingSpec
      Refinement
      Paths_probabilistic_contracts
  autogen-modules:
      Paths_probabilistic_contracts
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , containers
    , hspec
    , optparse-applicative
    , probabilistic-contracts
    , process
    , random
    , temporary
    , unbounded-delays
    , unix
  default-language: Haskell2010
